<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork2</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #content {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
            line-height: 2;
        }

        #scroll {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        #scroll.up {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;

            border-bottom: 15px solid black;
        }

        #scroll.down {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;

            border-top: 15px solid black;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

<div id="content">
    Задача 2.

    Создайте кнопку навигации, которая помогает при прокрутке страницы. Работать должна следующим образом:

    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
    <br>
    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
    <br>
    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
    <br>
    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
    <br>
    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
    <br>
    Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.
    При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».
    При нажатии на нее страница прыгает вверх, но не только. Дополнительно, кнопка меняется на «стрелка вниз»
    и при клике возвратит на старое место. Если же в этом состоянии посетитель сам прокрутит вниз больше,
    чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.
</div>

<div id="scroll"></div>

<script>
  var scroll = document.getElementById('scroll');

  var pageYLabel = 0;

  scroll.addEventListener('click',function() {
    var pageY = window.pageYOffset || document.documentElement.scrollTop;

    switch (this.className) {
      case 'up':
        pageYLabel = pageY;
        window.scrollTo(0, 0);
        this.className = 'down';
        break;

      case 'down':
        window.scrollTo(0, pageYLabel);
        this.className = 'up';
    }

  });

  window.addEventListener('scroll', function() {
    var pageY = window.pageYOffset || document.documentElement.scrollTop;
    var innerHeight = document.documentElement.clientHeight;

    switch (scroll.className) {
      case '':
        if (pageY > innerHeight) {
          scroll.className = 'up';
        }
        break;

      case 'up':
        if (pageY < innerHeight) {
          scroll.className = '';
        }
        break;

      case 'down':
        if (pageY > innerHeight) {
          scroll.className = 'up';
        }
        break;

    }
  });
</script>
</body>
</html>